CoinFlip/MainWindow.xaml

<Window x:Class="CoinFlip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinFlip"
        mc:Ignorable="d"
        Title="Coin Flipper 3000" Height="292.337" Width="461.973" Background="#FFE3FFFC" FontFamily="Modern No. 20">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.633"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Margin="0,0,13,0">
        <Label Content="How many times do you want to Flip &#xD;&#xA;the Coin?" HorizontalAlignment="Left" Height="72" Margin="27,10,0,0" VerticalAlignment="Top" Width="410" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="144,49,0,0" TextWrapping="Wrap" Text=" 0" VerticalAlignment="Top" Width="38" TextChanged="TextBox_TextChanged" FontSize="24" RenderTransformOrigin="0.446,0.501"/>
        <Label Content="Tails" HorizontalAlignment="Left" Margin="89,169,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Heads" HorizontalAlignment="Left" Margin="280,169,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="156,118,0,0" VerticalAlignment="Top" Width="114" Height="33" FontSize="22"/>
        <Label Content=" 0" HorizontalAlignment="Left" Margin="101,196,0,0" VerticalAlignment="Top" Height="42" Width="42" FontSize="22"/>
        <Label Content=" 0" HorizontalAlignment="Left" Margin="297,196,0,0" VerticalAlignment="Top" Height="42" Width="42" FontSize="22"/>

    </Grid>
</Window>
